{
  "name": "studiohawk-dpr-toolkit",
  "version": "0.3.3",
  "description": "StudioHawk DPR Toolkit: the internal suite of digital PR workflow skills for the StudioHawk PR team, weekly client updates and press-release fact-checking, that pull from Slack, Monday.com, Google Drive, and Gmail.",
  "author": {
    "name": "StudioHawk",
    "email": "skdcodes@gmail.com"
  },
  "repository": "https://github.com/darwin403/studiohawk-dpr-toolkit",
  "keywords": [
    "digital-pr",
    "studiohawk",
    "automation",
    "client-updates",
    "workflows"
  ]
}
